{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "paths": {
      "@hraness/wrench": [
        "./src/index.ts"
      ],
      "@hraness/wrench/client": [
        "./src/client.ts"
      ],
      "@hraness/wrench/beeper": [
        "./src/beeper-client.ts"
      ],
      "@hraness/wrench/omni": [
        "./src/omni-client.ts"
      ]
    },
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "bun"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "website/build.ts",
    "website/production-release-verifier.ts",
    "website/production-release-verifier.test.ts",
    "website/vercel-build.ts",
    "website/vercel-build.test.ts",
    "website/provider-capability-attestation.ts",
    "website/provider-capability-attestation.test.ts",
    "website/site.test.ts"
  ]
}
