{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "WRENCH_VERCEL_BUILD=release-bound-v1 bunx bun@1.3.14 run website:vercel-build",
  "framework": null,
  "git": {
    "deploymentEnabled": {
      "website-production-canary": false
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=(), geolocation=(), microphone=(), payment=(), usb=()"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    },
    {
      "source": "/((?!preview/$).*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/preview/",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; img-src 'self'; style-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors https://hraness.com https://www.hraness.com"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*).md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "installCommand": "bunx bun@1.3.14 install --frozen-lockfile --ignore-scripts",
  "outputDirectory": "website/dist",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "text/markdown"
        }
      ],
      "destination": "/index.md"
    },
    {
      "source": "/:path((?!preview/).*)/",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "text/markdown"
        }
      ],
      "destination": "/:path.md"
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/preview",
      "destination": "/preview/",
      "permanent": true
    },
    {
      "source": "/preview/index.html",
      "destination": "/preview/",
      "permanent": true
    },
    {
      "source": "/getting-started",
      "destination": "/getting-started/",
      "permanent": true
    },
    {
      "source": "/getting-started/index.html",
      "destination": "/getting-started/",
      "permanent": true
    },
    {
      "source": "/capture-and-archives",
      "destination": "/capture-and-archives/",
      "permanent": true
    },
    {
      "source": "/capture-and-archives/index.html",
      "destination": "/capture-and-archives/",
      "permanent": true
    },
    {
      "source": "/provider-capabilities",
      "destination": "/provider-capabilities/",
      "permanent": true
    },
    {
      "source": "/provider-capabilities/index.html",
      "destination": "/provider-capabilities/",
      "permanent": true
    },
    {
      "source": "/providers/beeper",
      "destination": "/providers/beeper/",
      "permanent": true
    },
    {
      "source": "/providers/beeper/index.html",
      "destination": "/providers/beeper/",
      "permanent": true
    },
    {
      "source": "/security",
      "destination": "/security/",
      "permanent": true
    },
    {
      "source": "/security/index.html",
      "destination": "/security/",
      "permanent": true
    },
    {
      "source": "/plugins",
      "destination": "/plugins/",
      "permanent": true
    },
    {
      "source": "/plugins/index.html",
      "destination": "/plugins/",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/about/index.html",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/contact/index.html",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy/",
      "permanent": true
    },
    {
      "source": "/privacy/index.html",
      "destination": "/privacy/",
      "permanent": true
    },
    {
      "source": "/compare/personal-agents-browser-use",
      "destination": "/compare/personal-agents-browser-use/",
      "permanent": true
    },
    {
      "source": "/compare/personal-agents-browser-use/index.html",
      "destination": "/compare/personal-agents-browser-use/",
      "permanent": true
    },
    {
      "source": "/agentic-web-spoofing",
      "destination": "/agentic-web-spoofing/",
      "permanent": true
    },
    {
      "source": "/agentic-web-spoofing/index.html",
      "destination": "/agentic-web-spoofing/",
      "permanent": true
    },
    {
      "source": "/vms-cannot-contain-agents",
      "destination": "/vms-cannot-contain-agents/",
      "permanent": true
    },
    {
      "source": "/vms-cannot-contain-agents/index.html",
      "destination": "/vms-cannot-contain-agents/",
      "permanent": true
    },
    {
      "source": "/paypal-grapheneos-attestation",
      "destination": "/paypal-grapheneos-attestation/",
      "permanent": true
    },
    {
      "source": "/paypal-grapheneos-attestation/index.html",
      "destination": "/paypal-grapheneos-attestation/",
      "permanent": true
    }
  ]
}
