{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "types": ["bun"]
  },
  "include": ["./**/*.ts", "../middleware.ts"],
  "exclude": ["./dist"]
}
